<!doctype html>
<html class="no-js" lang="">

<head>
  <script src="https://wi.arturk.pl/zen-style.js.php?styles[]=style-1&styles[]=style-2" defer></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="css/style-1.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+SAS:wght@100..400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Simonetta:ital,wght@0,400;0,900;1,400;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Waterfall&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Spicy+Rice&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <header>
    <div class="header-content">
      <div class="header-image"></div> 
      <div class="header-text">
        <h1>Piekarnia</h1>
        <h3>Ice cream cheesecake oat cake candy canes muffin cake.</h3>
        <h2 class="h2_header">
          Candy cupcake chocolate bar pudding pudding soufflé chocolate bar halvah.<br> 
          Icing jelly beans jelly-o topping lemon drops topping marshmallow.<br> 
          Donut pudding cheesecake icing shortbread liquorice. Chocolate carrot cake bonbon donut biscuit..
        </h2>
        <button class="btn1">Button</button>
      </div>
    </div>
  </header>

  </header>
  <h2 class="wypieki">Wypieki:</h2>
  <ul class="circle-container">
    <li class="circle-item">
    <div class="circle">
      <img src="croissant.png" alt="croissant">
    </div>
    <div class="tekst">
    <h2>Ice cream jujubes sweet roll apple pie carrot cake icing jujubes.</h2>
    <h3>(Caramels wafer candy canes halvah biscuit.)</h3>
    <p>Tootsie roll gingerbread gingerbread tiramisu sweet tart chocolate bar pie tiramisu</p>
    <p>Cake shortbread halvah gummies chocolate bar marshmallow gummies.</p>
    <p>Halvah jelly powder lollipop jelly halvah cupcake chocolate donut.</p>
    </div>
  </li>

    <li class="circle-item">
    <div class="circle">
      <img src="cinnamon_roll.png" alt="cinammon_roll">
    </div>
    <div class="tekst">
      <h2> Tiramisu gingerbread tootsie roll ice cream lollipop.</h2>
      <h3>(Ice cream cheesecake oat cake candy canes muffin cake.)</h3>
      <p>Bear claw pastry gummi bears icing candy canes apple pie donut chocolate cake powder.</p>
      <p>Soufflé candy candy ice cream wafer dessert.</p>
      <p>Muffin gingerbread powder brownie candy canes bear claw sesame snaps.</p>
      </div>

  </li>
    <li class="circle-item">
    <div class="circle">
      <img src="bread.png" alt="bread">
    </div>
    <div class="tekst">
      <h2>Gingerbread liquorice marshmallow carrot cake cupcake.</h2>
      <h3>(Caramels wafer candy canes halvah biscuit.)</h3>
      <p>Danish macaroon donut tootsie roll icing sweet roll.</p>
      <p>Cookie liquorice jelly lollipop pudding shortbread marzipan.</p>
      <p>Candy canes candy soufflé tiramisu lollipop. </p>
      </div>

  </li>
    <li class="circle-item">
    <div class="circle">
      <img src="pretzel.png" alt="pretzel">
    </div>
    <div class="tekst">
      <h2>Donut pudding cheesecake icing shortbread liquorice.</h2>
      <h3>(Cake cupcake halvah jelly icing.)</h3>
      <p>Macaroon cotton candy chupa chups croissant gummies. </p>
      <p>Sugar plum marshmallow tootsie roll candy canes sugar plum pie sugar plum muffin cake. </p>
      </div>

  </li>
    </ul>



    
    <div class="container">
    <h2>Chocolate bar apple pie tiramisu dragée fruitcake donut liquorice pudding muffin.</h2>
    <p>Ice cream jujubes sweet roll apple pie carrot cake icing jujubes.</p>
    <p>Chupa chups bonbon bear claw chocolate chocolate cake sugar plum soufflé. </p>
    <p>Cake chupa chups candy wafer wafer marzipan sweet.</p>
    </div>

  <script src="js/app.js"></script>
<footer>
  <p>Klaudia Krawiec 55613</p>
</footer>
</body>

</html>
